.products {
   padding: 60px 20px;
   background-color: var(--color_bg_grey);

   &__bullet {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;

      &-item {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         @include lg {
            flex-flow: row;
            gap: 30px;
         }
      }

      &-icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80px;
         height: 80px;
         border-radius: 50px;
         background-color: var(--color_base);

         &-svg {
            width: 30px;
            height: 30px;
            fill: none;
         }
      }

      &-title {
         font: 400 12px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);
         opacity: 0.9;

         @include lg {
            text-align: left;
         }

         @include lg {
            font: 400 14px/1.5 "AvenirNextCyr";
         }

         @include lg {
            font: 400 16px/1.5 "AvenirNextCyr";
         }
      }

      @include sm {
         flex-flow: row;
      }

      @include xl {
         justify-content: space-between;
         gap: 50px;
         margin-bottom: 80px;
      }
   }

   &__card {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;

      &-img {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 0;
         width: 100%;
         height: 100%;
         border-radius: 24px;
         object-fit: cover;
         object-position: bottom;
      }

      &-item {
         overflow: hidden;
         position: relative;
         display: block;
         width: 100%;
         height: 250px;
         padding: 30px 20px;
         border-radius: 24px;

         &-1 {
            height: 450px;

            @include sm {
               grid-area: item_1;
               height: 400px;
            }

            @include lg {
               height: 100%;
            }
         }

         &-2 {
            @include sm {
               grid-area: item_2;
               height: 275px;
            }
            @include xl {
               height: 350px;
            }
         }

         &-3 {
            @include sm {
               grid-area: item_3;
               height: 275px;
            }
            @include xl {
               height: 350px;
            }
         }

         &-4 {
            @include sm {
               grid-area: item_4;
               height: 275px;
            }
            @include xl {
               height: 300px;
            }
         }

         &-5 {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            height: 440px;


            @include sm {
               grid-area: item_5;
               height: 400px;
            }

            @include md {
               align-items: flex-start;
               /* stylelint-disable-next-line declaration-no-important */
               padding: 30px 120px !important;
            }

            @include lg {
               display: grid;
               gap: 30px;
               grid-template-columns: 0.6fr 1fr;
               /* stylelint-disable-next-line declaration-no-important */
               padding: 120px 80px 120px 240px !important;

               .products__card-icon-1 {
                  order: 3;
                  margin-top: -50px;
               }
            }

            @include xl {
               gap: 0;
               grid-template-columns: 0.5fr 0.9fr;
               padding: 120px 80px 120px 280px !important;
            }

            @include xxl {
               gap: 0;
               grid-template-columns: 0.4fr 0.7fr;
               padding: 120px 80px 120px 380px !important;
            }
         }

         &:hover {
            .products__card-img {
               transform: scale(1.1);
            }
         }

         @include md {
            padding: 30px;
         }
      }

      &-header {
         position: relative;
         z-index: 10;
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         .products__card-title {
            font: 400 36px/1.3 "Karton";
            text-align: center;
            color: var(--color_base);

            @include md {
               text-align: left;
            }

            @include xl {
               font: 400 40px/1.3 "Karton";
            }
         }

         @include md {
            align-items: flex-start;
         }

         @include xl {
            width: fit-content;
         }
      }

      &-nav {
         position: relative;
         z-index: 10;
         display: grid;
         gap: 10px;
         grid-template-columns: repeat(2, 1fr);
         width: 100%;

         &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border: 1px dashed var(--color_base);
            border-radius: 12px;
            font: 500 14px/1.5 "AvenirNextCyr";
            text-align: center;
            color: var(--color_base);

            &:hover {
               color: var(--color_primary);
               background-color: var(--color_base);
            }

            @include sm {
               height: 65px;
            }
            @include lg {
               height: 70px;
            }
         }

         @include sm {
            grid-template-columns: repeat(3, 1fr);
         }
      }

      &-icon {
         &-1 {
            position: relative;
            z-index: 10;
            width: 110px;
            height: 45px;
            fill: none;
            @include md {
               width: 140px;
               height: 60px;
            }
         }

         &-2 {
            position: absolute;
            top: 120px;
            left: -35px;
            z-index: 10;
            width: 80px;
            height: 80px;
            fill: none;
            opacity: 0.6;
            transform: rotate(-55deg);
            @include md {
               top: 50px;
               right: 0;
               left: auto;
               width: 120px;
               height: 120px;
               transform: rotate(0deg);
            }
         }

         &-3 {
            position: absolute;
            right: -10px;
            bottom: -35px;
            z-index: 10;
            width: 80px;
            height: 80px;
            fill: none;
            opacity: 0.6;
            transform: rotate(95deg);

            @include md {
               bottom: 0;
               transform: rotate(55deg);
            }
         }

         &-link {
            position: absolute;
            bottom: 30px;
            left: 20px;
            z-index: 10;
            width: 40px;
            height: 40px;
            fill: none;
         }
      }

      @include sm {
         grid-template-areas:
            "item_1 item_1"
            "item_2 item_3"
            "item_4 item_4"
            "item_5 item_5";
         grid-template-columns: repeat(2, 1fr);
      }

      @include lg {
         grid-template-areas:
            "item_1 item_2 item_3"
            "item_1 item_4 item_4"
            "item_5 item_5 item_5";
         grid-template-columns: repeat(3, 1fr);
      }

      @include xl {
         grid-template-columns: 1.4fr 1fr 1fr;
      }
   }

   @include md {
      padding: 80px 30px;
   }
}
