.slider {
   padding: 60px 20px;

   &-wrapper {
      position: relative;
      height: 600px;

      @include sm {
         height: 650px;
      }
      @include md {
         height: 600px;
      }
      @include lg {
         height: 550px;
      }
   }

   &-item {
      display: none;

      &__img-box {
         display: none;
         @include xl {
            display: block;
            height: 550px;
         }
      }

      &__content-box {
         position: relative;
         display: flex;
         flex-flow: column;
         justify-content: space-between;
         height: 600px;
         padding: 30px 20px;
         border: 2px dashed var(--color_border_slider);
         border-radius: 22px;
         @include sm {
            height: 650px;
            max-width: 480px;
            margin: 0 auto;
            padding: 50px 20px;
         }
         @include md {
            height: 600px;
            max-width: 580px;
         }
         @include lg {
            width: 100%;
            height: 550px;
            max-width: 100%;
            padding: 30px 50px;
         }
      }

      &__header {
         position: relative;
         display: flex;
         flex-flow: column;
         justify-content: center;
         gap: 20px;
         max-width: 260px;
         margin: 0 auto;

         @include sm {
            max-width: 380px;
         }
         @include md {
            max-width: 460px;
         }
         @include lg {
            margin: 0;
         }
      }

      &__footer {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;
         max-width: 260px;
         margin: 0 auto;

         @include sm {
            max-width: 380px;
         }
         @include lg {
            align-items: flex-start;
            margin: 0;
         }
      }

      &__bullet {
         &-icon {
            width: 100px;
            height: 100px;
            fill: none;
            @include xl {
               position: absolute;
               top: 0;
               left: 0;
               animation-name: bullet-icon;
               animation-duration: 20s;
               animation-timing-function: linear;
               animation-iteration-count: infinite;
            }
         }

         &-text {
            width: 60px;
            height: 25px;
            fill: none;
            @include xl {
               position: absolute;
               top: 35px;
               left: 20px;

               &--ticket {
                  left: 15px;
                  width: 70px;
               }
            }
         }
         @include xl {
            position: absolute;
            top: -25px;
            left: -25px;
         }
      }

      &__hero {
         @include xl {
            width: 100%;
            height: 100%;
            border-radius: 22px;
            object-fit: cover;
         }
      }

      &__icon-1 {
         width: 30px;
         height: 30px;
         fill: none;
         @include sm {
            width: 45px;
            height: 45px;
         }
      }

      &__icon-2 {
         position: absolute;
         top: -25px;
         right: 0;
         width: 150px;
         height: 100px;
         fill: none;
         @include sm {
            top: -60px;
            width: 220px;
            height: 200px;
         }
         @include md {
            top: -90px;
            right: 20px;
            width: 240px;
            height: 270px;
         }
         @include lg {
            right: 70px;
         }
      }

      &__title {
         position: relative;
         font-size: 30px;
         letter-spacing: 3px;
         color: var(--color_secandary);
         @include sm {
            font-size: 48px;
         }
         @include md {
            font-size: 54px;
            text-align: center;
         }
         @include lg {
            text-align: left;
         }
      }

      &__subtitle {
         font: 500 16px/1.5 "AvenirNextCyr";
         text-align: center;
         @include md {
            font: 500 18px/1.5 "AvenirNextCyr";
         }
         @include lg {
            text-align: left;
         }
      }

      &__description {
         margin-bottom: 5px;
         font: 400 16px/1.5 "AvenirNextCyr";
         text-align: center;
         @include lg {
            text-align: left;
         }
         @include xl {
            font: 400 18px/1.5 "AvenirNextCyr";
         }
      }

      &__btn-box {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 20px;
         @include lg {
            flex-flow: row;
            gap: 50px;
         }
      }

      &__price {
         display: flex;
         align-items: flex-end;
         order: -1;
         gap: 30px;

         &-new {
            font: 500 40px/1.5 "Karton";
            color: var(--color_primary);
         }

         &-old {
            font: 500 28px/1.5 "Karton";
            text-decoration: line-through;
            color: var(--color_border);
         }

         @include lg {
            order: 0;
         }
      }

      &__label {
         margin-bottom: 15px;
         padding: 15px 25px;
         border-radius: 12px;
         font: 600 18px/1.5 "AvenirNextCyr";
         background-color: #f7f7f6;
      }

      &.active {
         display: grid;
      }

      @include xl {
         position: absolute;
         top: 0;
         left: 0;
         display: none;
         gap: 30px;
         grid-template-columns: repeat(2, 1fr);
         width: 100%;
      }
   }





   @include lg {
      padding: 80px 30px;
   }

   @include xl {
      padding: 100px 30px;
   }

   @include xxl {
      padding: 120px 30px;
   }
}

@include xl {
   @keyframes bullet-icon {
      0% {
         transform: rotate(0deg);
      }

      100% {
         transform: rotate(360deg);
      }
   }
}
