.popular-catalog {
   padding: 80px 0 60px 0;
   background-color: var(--color_bg_grey);

   &__header {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 15px;
      max-width: 360px;
      margin: 0 auto 50px auto;
      padding: 0 20px;

      @include md {
         align-items: flex-start;
         max-width: 100%;
      }

      @include lg {
         display: grid;
         grid-template-areas:
            "title btn"
            "subtitle btn";
         grid-template-columns: 3fr 1fr;
         padding: 0 30px;
      }

      @include xxl {
         padding: 0;
      }
   }

   &__icon {
      position: absolute;
      top: -30px;
      left: calc(50% - 60px);

      @include md {
         left: 20px;
         width: 140px;
         height: 40px;
      }
   }

   &__title {
      letter-spacing: 2px;
      color: var(--color_secondary);
      @include md {
         font-size: 48px;
      }

      @include lg {
         grid-area: title;
      }
      @include xl {
         font-size: 52px;
      }
   }

   &__subtitle {
      color: var(--color_secondary);
      opacity: 0.8;

      @include md {
         text-align: left;
      }

      @include lg {
         grid-area: subtitle;
         font-size: 20px;
      }
   }

   &__btn {
      display: none;

      @include lg {
         display: flex;
      }

      @include lg {
         justify-self: end;
         align-self: center;
         grid-area: btn;
      }
   }

   &__products {
      display: grid;
      justify-content: center;
      justify-items: center;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      padding: 0 20px;

      @include lg {
         padding: 0 30px;
      }
      @include xxl {
         padding: 0;
      }
   }

   @include md {
      padding: 100px 0 80px 0;
   }

   @include lg {
      padding: 120px 0 100px 0;
   }
}
