.footer {
   background-color: var(--color_bg_grey);

   &__grid {
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr;
      margin-bottom: 50px;
      padding: 60px 0 0 0;

      @include sm {
         grid-template-areas:
            "logo logo"
            "catalog client"
            "contact contact";
         grid-template-columns: 1fr 1fr;
         max-width: 540px;
         margin: 0 auto 50px auto;
      }
      @include md {
         margin: 0 0 50px 0;
         padding: 60px 30px 0 30px;
      }

      @include lg {
         grid-template-areas:
            "logo logo logo"
            "catalog client contact ";
         grid-template-columns: 1fr 1fr 1fr;
         max-width: 100%;
      }

      @include xxl {
         gap: 30px;
         grid-template-areas:
            "logo catalog client contact ";
         grid-template-columns: 1fr 1fr 1fr 1fr;
         max-width: 100%;
      }
   }

   &__logo {
      display: flex;
      flex-flow: column;
      gap: 10px;
      margin: 0 auto;

      &-link {
         display: block;
         width: 170px;
         height: 50px;
      }

      &-icon {
         width: 170px;
         height: 50px;
      }

      &-text {
         font: 400 16px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);
         opacity: 0.7;

         @include md {
            text-align: left;
         }
      }

      @include sm {
         grid-area: logo;
      }

      @include md {
         margin: 0;
      }
   }

   &__catalog {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 25px;

      &-header {
         display: flex;
         align-items: center;
         gap: 10px;
         margin-left: -15px;
         @include md {
            margin-left: 0;
         }
      }

      &-title {
         font: 500 18px/1.5 "AvenirNextCyr";
         text-align: center;
         text-transform: uppercase;
      }

      &-icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 15px;
         height: 15px;
         fill: none;
      }

      &-nav {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         &-link {
            font: 400 16px/1.5 "AvenirNextCyr";
            color: var(--color_secondary);

            &:hover {
               color: var(--color_primary);
            }
         }

         @include md {
            align-items: flex-start;
         }
      }

      @include sm {
         grid-area: catalog;
      }

      @include md {
         align-items: flex-start;
      }
   }

   &__client {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 25px;

      &-header {
         display: flex;
         align-items: center;
         gap: 10px;
         margin-left: -15px;
         @include md {
            margin-left: 0;
         }
      }

      &-title {
         font: 500 18px/1.5 "AvenirNextCyr";
         text-align: center;
         text-transform: uppercase;
      }

      &-icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 15px;
         height: 15px;
         fill: none;
      }

      &-nav {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         &-link {
            font: 400 16px/1.5 "AvenirNextCyr";
            color: var(--color_secondary);

            &:hover {
               color: var(--color_primary);
            }
         }
         @include md {
            align-items: flex-start;
         }
      }

      @include sm {
         grid-area: client;
      }

      @include md {
         align-items: flex-start;
      }
   }

   &__contact {
      display: flex;
      flex-flow: column;
      align-items: center;

      &-header {
         display: flex;
         align-items: center;
         gap: 10px;
         margin-bottom: 25px;
         margin-left: -15px;
         @include md {
            margin-left: 0;
         }
      }

      &-title {
         font: 500 18px/1.5 "AvenirNextCyr";
      }

      &-icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 15px;
         height: 15px;
         fill: none;
      }

      &-tel {
         display: block;
         font: 600 24px/1.5 "AvenirNextCyr";
         color: var(--color_secondary);

         &-text {
            margin-bottom: 25px;
            color: var(--color_secondary);
            opacity: 0.7;
         }

         &:hover {
            color: var(--color_primary);
         }
      }

      &-email {
         display: block;
         margin-bottom: 20px;
         font: 600 24px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);

         &:hover {
            color: var(--color_primary);
         }
      }

      .footer__props {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 5px;
         margin-bottom: 30px;

         &-title {
            font: 500 16px/1.5 "AvenirNextCyr";
            opacity: 0.7;
         }

         &-info {
            font: 400 16px/1.5 "AvenirNextCyr";
            text-align: center;
            color: var(--color_secondary);
            opacity: 0.8;

            @include md {
               text-align: left;
            }
         }

         @include md {
            align-items: flex-start;
         }
      }

      .footer__social {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 10px;

         &-icon {
            width: 40px;
            height: 40px;
            fill: none;
            color: var(--color_primary);
            transition: all 0.2s ease-in-out;
         }

         &-link {
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
               .footer__social-icon  {
                  color: var(--color_btn_hover);
               }
            }
         }
      }

      @include sm {
         grid-area: contact;
      }

      @include md {
         align-items: flex-start;
      }
   }

   &__info {
      padding: 30px;
      border-top: 1px solid #e9e9e8;

      &-payment {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 10px;
         margin-bottom: 30px;

         &-icon {
            width: 45px;
            height: 35px;
            fill: none;
         }

         @include md {
            order: 1;
            margin-bottom: 0;
         }

         @include lg {
            margin-left: -180px;
         }
      }

      .footer__copy {
         max-width: 190px;
         margin: 0 auto 15px auto;
         font: 400 14px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);
         opacity: 0.8;

         @include md {
            order: 0;
            margin: 0;
            text-align: left;
         }

         @include lg {
            max-width: 100%;
         }

         @include xl {
            font: 400 16px/1.5 "AvenirNextCyr";
         }
      }

      .footer__dev {
         display: block;
         font: 400 14px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);
         opacity: 0.8;

         &:hover {
            color: var(--color_primary);
         }

         @include md {
            order: 2;
         }

         @include xl {
            font: 400 16px/1.5 "AvenirNextCyr";
         }
      }

      @include sm {
         grid-area: info;
      }

      @include md {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
   }
}
