.delivery {
   &__header {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;

      &-icon {
         position: absolute;
         top: -10px;
         left: calc(50% - 60px);
         z-index: 10;

         @include md {
            width: 130px;
            height: auto;
         }

         @include md {
            top: -10px;
            left: 10px;
            width: 140px;
         }

         @include xxl {
            width: 150px;
            height: auto;
         }
      }

      @include md {
         align-items: flex-start;
      }
   }

   &__title {
      padding-top: 30px;
      letter-spacing: 2px;
      color: var(--color_secondary);

      @include sm {
         font-size: 42px;
      }

      @include md {
         font-size: 46px;
         text-align: center;
      }

      @include lg {
         font-size: 52px;
         text-align: left;
      }

      @include xl {
         font-size: 56px;
      }

      @include xxl {
         font-size: 58px;
      }
   }

   &__subtitle {
      max-width: 460px;
      font-size: 16px;
      color: var(--color_secondary);
   }
}

.tab-box {
   padding-top: 20px;
   font: 400 16px/1.5 "AvenirNextCyr";
   text-align: center;
   color: var(--color_secondary);

   &__header {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 15px;

      @include md {
         flex-flow: row;
      }
   }

   &__title {
      font-size: 20px;
      font-weight: 500;

      @include sm {
         font-size: 22px;
      }

      @include md {
         font-size: 24px;
      }

      @include lg {
         font-size: 26px;
      }

      @include xl {
         font-size: 28px;
      }
   }

   &-1 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;

      &__header {
         @include md {
            grid-area: header;
         }
      }

      &__transport {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 20px;

         &-title {
            max-width: 360px;
            margin: 0 auto;

            @include md {
               max-width: 460px;
               margin: 0;
            }
         }

         &-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
         }

         @include md {
            align-items: flex-start;
            grid-area: transport;
         }
      }

      &__terms {
         &-title {
            margin-bottom: 15px;
            font-weight: 500;
         }

         &-text-box {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 15px;

            @include md {
               align-items: flex-start;
            }
         }

         &-ps-box {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 15px;

            @include md {
               flex-flow: row;
               align-items: flex-start;
            }
         }

         @include md {
            grid-area: terms;
         }
      }

      &__time {
         display: flex;
         flex-flow: column;
         gap: 20px;

         &-title {
            margin-bottom: 15px;
            font-weight: 500;
         }

         &-subtitle {
            font-weight: 500;
         }

         @include md {
            grid-area: time;
         }
      }

      &__cost {
         &-title {
            margin-bottom: 15px;
            font-weight: 500;
         }

         &-city {
            margin-bottom: 30px;

            &-title {
               margin-bottom: 15px;
               font-weight: 500;
            }

            &-list {
               display: flex;
               flex-flow: column;
               align-items: center;
               gap: 5px;

               @include md {
                  align-items: flex-start;
               }
            }
         }

         &-text {
            margin-bottom: 30px;
         }

         &-contact {
            &-link {
               color: var(--color_primary);

               &:hover {
                  color: var(--color_btn_hover);
               }
            }
         }

         @include md {
            grid-area: cost;
         }
      }

      &__watch {
         &-title {
            margin-bottom: 15px;
            font-weight: 500;
         }

         &-subtitle {
            margin-bottom: 15px;
         }

         &-list {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 5px;

            @include md {
               align-items: flex-start;
            }
         }

         &-link {
            color: var(--color_secondary);
         }

         @include md {
            grid-area: watch;
         }
      }

      &__package {
         &-title {
            margin-bottom: 15px;
            font-weight: 500;
         }

         @include md {
            grid-area: package;
         }
      }

      @include md {
         grid-template-areas:
            "header header"
            "transport transport"
            "terms cost"
            "time watch"
            "package package";
         grid-template-columns: 1fr 1fr;
         gap: 30px;
      }

      @include xl {
         grid-template-areas:
            "header header"
            "transport transport"
            "terms cost"
            "time watch"
            "time package";
         padding-top: 30px;
      }
   }

   &-2 {
      display: grid;
      gap: 50px;
      max-width: 460px;
      margin: 0 auto;

      &__header {
         @include xl {
            grid-area: header;
         }
      }

      &__steps {
         display: flex;
         flex-flow: column;
         gap: 25px;

         @include md {
            display: grid;
            justify-self: start;
            grid-template-columns: 1fr 1fr;
         }

         @include xl {
            grid-area: step;
            height: fit-content;
         }
      }

      &__step {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;
         max-width: 340px;
         margin: 0 auto;

         &-title {
            font-size: 18px;
            font-weight: 500;

            @include lg {
               font-size: 20px;
            }
         }

         @include md {
            align-items: flex-start;
         }
      }

      &__info {
         max-width: 460px;

         &-title {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 500;

            @include lg {
               font-size: 20px;
            }
         }

         &-text {
            margin-bottom: 15px;
         }

         &-payment {
            &-title {
               margin-bottom: 15px;
            }

            &-method {
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 15px;

               @include md {
                  justify-content: flex-start;
               }
            }
         }

         @include lg {
            max-width: 560px;
         }

         @include xl {
            grid-area: info;
         }
      }

      @include md {
         max-width: 100%;
         margin: 0;
      }

      @include xl {
         grid-template-areas:
            "header header"
            "step info";
         grid-template-columns: 1fr 1fr;
      }
   }

   &-3 {
      display: grid;
      gap: 30px;
   }

   &-4 {
      display: grid;
      gap: 30px;

      &__content {
         display: flex;
         flex-flow: column;
         gap: 25px;
         max-width: 460px;
         margin: 0 auto;

         @include md {
            margin: 0;
         }

         @include lg {
            max-width: 640px;
         }
      }
   }

   @include md {
      text-align: left;
   }

   @include lg {
      font-size: 18px;
   }

   @include xl {
      padding-top: 30px;
   }
}
