.hero {
   overflow: hidden;
   position: relative;
   height: 750px;
   padding: 20px;

   &__bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 68%;

      @include sm {
         object-position: 73%;
      }

      @include md {
         object-position: 55%;
      }
   }

   &__icon {
      position: absolute;
      top: -50px;
      left: calc(50% - 105px);
      z-index: 10;
      display: block;
      width: 210px;
      height: 100px;
      margin: 0 auto;
      fill: none;

      @include sm {
         top: -30px;
      }

      @include md {
         left: 20px;
      }
   }

   &__content {
      position: relative;
      margin-top: 200px;

      @include sm {
         margin-top: 370px;
      }

      @include lg {
         margin-top: 420px;
      }
   }

   &__title {
      position: relative;
      display: grid;
      grid-template-areas:
         "title_1 title_1"
         "title_2 title_3";
      max-width: 300px;
      margin: 0 auto 30px auto;
      text-align: center;

      &-1 {
         grid-area: title_1;
         font-size: 70px;

         @include sm {
            font-size: 120px;
         }

         @include lg {
            font-size: 130px;
         }

         @include xxxl {
            font-size: 140px;
         }
      }

      &-2 {
         grid-area: title_2;
         font-size: 55px;

         @include sm {
            font-size: 85px;
         }

         @include lg {
            font-size: 95px;
         }

         @include xxxl {
            font-size: 105px;
         }
      }

      &-3 {
         align-self: center;
         grid-area: title_3;
         font-size: 24px;

         @include sm {
            font-size: 34px;
         }

         @include lg {
            font-size: 38px;
         }

         @include xxxl {
            font-size: 42px;
         }
      }

      @include sm {
         max-width: 400px;
      }

      @include md {
         margin: 0 0 30px 0;
      }

      @include lg {
         max-width: 330px;
      }
   }

   &__subtitle {
      position: relative;
      margin-bottom: 50px;
   }

   &__btn {
      margin: 0 auto;

      @include md {
         margin: 0;
      }
   }

   &__wave-1 {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 15;
      display: block;
      fill: none;
      color: #f7f7f6;
      object-fit: cover;
      animation: wave-1 70s linear infinite;

      @include lg {
         animation: wave-1 90s linear infinite;
      }
   }

   &__wave-2 {
      position: absolute;
      bottom: -30px;
      left: 0;
      color: #f7f7f6;
      animation: wave-2 80s linear infinite;

      &--white {
         color: #fff;
      }

      &--wave-1 {
         right: 0;
         left: initial;
         animation: wave-1 80s linear infinite;
      }

      @include lg {
         animation: wave-2 100s linear infinite;

         &--wave-1 {
            right: 0;
            animation: wave-1 80s linear infinite;
         }
      }
   }

   @include sm {
      height: 900px;
      margin-top: -105px;
   }

   @include md {
      padding: 30px;
   }

   @include lg {
      height: 1000px;
      margin-top: -115px;
   }

   @include xxl {
      height: 100vh;
      min-height: 1050px;
      margin-top: -125px;
   }
}

.products {
   position: relative;
   padding: 60px 20px;
   background-color: var(--color_bg_grey);

   &__bullet {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;

      &-item {
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         @include lg {
            flex-flow: row;
            gap: 30px;
         }
      }

      &-icon {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80px;
         height: 80px;
         border-radius: 50px;
         background-color: var(--color_base);

         &-svg {
            width: 30px;
            height: 30px;
            fill: none;
         }
      }

      &-title {
         font: 400 12px/1.5 "AvenirNextCyr";
         text-align: center;
         color: var(--color_secondary);
         opacity: 0.9;

         @include lg {
            text-align: left;
         }

         @include lg {
            font: 400 14px/1.5 "AvenirNextCyr";
         }

         @include lg {
            font: 400 16px/1.5 "AvenirNextCyr";
         }
      }

      @include sm {
         flex-flow: row;
      }

      @include xl {
         justify-content: space-between;
         gap: 50px;
         margin-bottom: 80px;
      }
   }

   &__card {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      &-img {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 0;
         width: 100%;
         height: 100%;
         border-radius: 24px;
         object-fit: cover;
         object-position: bottom;
      }

      &-item {
         overflow: hidden;
         position: relative;
         display: block;
         width: 100%;
         height: 250px;
         padding: 30px 20px;
         border-radius: 24px;

         &-1 {
            height: 450px;

            @include sm {
               grid-area: item_1;
               height: 400px;
            }

            @include lg {
               height: 100%;
            }
         }

         &-2 {
            @include sm {
               grid-area: item_2;
               height: 275px;
            }

            @include xl {
               height: 350px;
            }
         }

         &-3 {
            @include sm {
               grid-area: item_3;
               height: 275px;
            }

            @include xl {
               height: 350px;
            }
         }

         &-4 {
            @include sm {
               grid-area: item_4;
               height: 275px;
            }

            @include xl {
               height: 300px;
            }
         }

         &-5 {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            height: 440px;

            @include sm {
               grid-area: item_5;
               height: 400px;
            }

            @include md {
               align-items: flex-start;
               /* stylelint-disable-next-line declaration-no-important */
               padding: 30px 120px !important;
            }

            @include lg {
               display: grid;
               grid-template-columns: 0.6fr 1fr;
               gap: 30px;
               /* stylelint-disable-next-line declaration-no-important */
               padding: 120px 80px 120px 240px !important;

               .products__card-icon-1 {
                  order: 3;
                  margin-top: -50px;
               }
            }

            @include xl {
               grid-template-columns: 0.5fr 0.9fr;
               gap: 0;
               padding: 120px 80px 120px 280px !important;
            }

            @include xxl {
               grid-template-columns: 0.4fr 0.7fr;
               gap: 0;
               padding: 120px 80px 120px 380px !important;
            }
         }

         &:hover {
            .products__card-img {
               transform: scale(1.1);
            }
         }

         @include md {
            padding: 30px;
         }
      }

      &-header {
         position: relative;
         z-index: 10;
         display: flex;
         flex-flow: column;
         align-items: center;
         gap: 15px;

         .products__card-title {
            font: 400 36px/1.3 "Karton";
            text-align: center;
            color: var(--color_base);

            @include md {
               text-align: left;
            }

            @include xl {
               font: 400 40px/1.3 "Karton";
            }
         }

         @include md {
            align-items: flex-start;
         }

         @include xl {
            width: fit-content;
         }
      }

      &-nav {
         position: relative;
         z-index: 10;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 10px;
         width: 100%;

         &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border: 1px dashed var(--color_base);
            border-radius: 12px;
            font: 500 14px/1.5 "AvenirNextCyr";
            text-align: center;
            color: var(--color_base);

            &:hover {
               color: var(--color_primary);
               background-color: var(--color_base);
            }

            @include sm {
               height: 65px;
            }

            @include lg {
               height: 70px;
            }
         }

         @include sm {
            grid-template-columns: repeat(3, 1fr);
         }
      }

      &-icon {
         &-1 {
            position: relative;
            z-index: 10;
            width: 110px;
            height: 45px;
            fill: none;

            @include md {
               width: 140px;
               height: 60px;
            }
         }

         &-2 {
            position: absolute;
            top: 120px;
            left: -35px;
            z-index: 10;
            width: 80px;
            height: 80px;
            fill: none;
            opacity: 0.6;
            transform: rotate(-55deg);

            @include md {
               top: 50px;
               right: 0;
               left: auto;
               width: 120px;
               height: 120px;
               transform: rotate(0deg);
            }
         }

         &-3 {
            position: absolute;
            right: -10px;
            bottom: -35px;
            z-index: 10;
            width: 80px;
            height: 80px;
            fill: none;
            opacity: 0.6;
            transform: rotate(95deg);

            @include md {
               bottom: 0;
               transform: rotate(55deg);
            }
         }

         &-link {
            position: absolute;
            bottom: 30px;
            left: 20px;
            z-index: 10;
            width: 40px;
            height: 40px;
            fill: none;
         }
      }

      @include sm {
         grid-template-areas:
            "item_1 item_1"
            "item_2 item_3"
            "item_4 item_4"
            "item_5 item_5";
         grid-template-columns: repeat(2, 1fr);
      }

      @include lg {
         grid-template-areas:
            "item_1 item_2 item_3"
            "item_1 item_4 item_4"
            "item_5 item_5 item_5";
         grid-template-columns: repeat(3, 1fr);
      }

      @include xl {
         grid-template-columns: 1.4fr 1fr 1fr;
      }
   }

   @include md {
      padding: 80px 30px;
   }
}

.sliders {
   position: relative;
}

.catalog {
   position: relative;
   padding: 80px 0 60px 0;
   background-color: var(--color_bg_grey);

   &__header {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 15px;
      max-width: 360px;
      margin: 0 auto 50px auto;
      padding: 0 20px;

      @include md {
         align-items: flex-start;
         max-width: 100%;
      }

      @include lg {
         display: grid;
         grid-template-areas:
            "title btn"
            "subtitle btn";
         grid-template-columns: 3fr 1fr;
         padding: 0 30px;
      }

      @include xxl {
         padding: 0;
      }
   }

   &__icon {
      position: absolute;
      top: -30px;
      left: calc(50% - 60px);

      @include md {
         left: 20px;
         width: 140px;
         height: 40px;
      }
   }

   &__title {
      letter-spacing: 2px;
      color: var(--color_secondary);

      @include md {
         font-size: 48px;
      }

      @include lg {
         grid-area: title;
      }

      @include xl {
         font-size: 52px;
      }
   }

   &__subtitle {
      color: var(--color_secondary);
      opacity: 0.8;

      @include md {
         text-align: left;
      }

      @include lg {
         grid-area: subtitle;
         font-size: 20px;
      }
   }

   &__btn {
      display: none;

      @include lg {
         display: flex;
      }

      @include lg {
         justify-self: end;
         align-self: center;
         grid-area: btn;
      }
   }

   &__btn-loading {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      margin: 0 auto;
      padding: 0 30px;
      border: 1px solid var(--color_primary);
      border-radius: 55px;
      font: 600 14px/1.3 "AvenirNextCyr";
      color: var(--color_primary);
      background-color: transparent;
      transition: all 0.2s ease-in-out;

      &:hover {
         color: var(--color_base);
         background-color: var(--color_primary);
      }
   }

   & .catalogs {
      padding: 0 20px;

      @include md {
         padding: 0 30px;
      }

      @include xl {
         grid-template-columns: 1fr 1fr 1fr 1fr !important;
         padding: 0;
      }
   }

   @include md {
      padding: 100px 0 80px 0;
   }

   @include lg {
      padding: 120px 0 100px 0;
   }
}

.subscribe {
   padding: 80px 20px 60px 20px;
   background-color: var(--color_base);

   @include md {
      padding: 100px 20px 80px 20px;
   }

   @include lg {
      padding: 100px 30px 100px 30px;
   }
}

@include xl {
   @keyframes bullet-icon {
      0% {
         transform: rotate(0deg);
      }

      100% {
         transform: rotate(360deg);
      }
   }
}

@keyframes wave-1 {
   0% {
      transform: translateX(9500px);
   }

   100% {
      transform: translateX(0);
   }
}

@keyframes wave-2 {
   0% {
      transform: translateX(-9500px);
   }

   100% {
      transform: translateX(0);
   }
}
